{
  "name": "dental-clinic-server",
  "version": "2.0.0",
  "private": true,
  "description": "Dental Clinic API",
  "main": "dist/Server.js",
  "engines": {
  "node": ">=22.12.0 <23.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/Server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/Server.js",
    "bootstrap:dentist": "node dist/scripts/bootstrapDentist.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
